// Generated by mochi - DO NOT EDIT

import gleam/option.{type Option}

/// 
A user who can write posts and comments

pub type User {
  User(
    id: String,
    username: String,
    email: String,
    display_name: String,
    bio: String,
    avatar_url: String,
    posts: List(Post),
    comments: List(Comment),
    followers: List(User),
    following: List(User),
    created_at: String,
  )
}

/// 
A blog post with content and metadata

pub type Post {
  Post(
    id: String,
    title: String,
    slug: String,
    content: String,
    excerpt: String,
    cover_image: String,
    author: User,
    tags: List(Tag),
    comments: List(Comment),
    likes: Int,
    views: Int,
    published: Bool,
    published_at: String,
    created_at: String,
    updated_at: String,
  )
}

/// 
A comment on a post

pub type Comment {
  Comment(
    id: String,
    content: String,
    author: User,
    post: Post,
    parent_comment: Comment,
    replies: List(Comment),
    likes: Int,
    created_at: String,
  )
}

/// 
A tag for categorizing posts

pub type Tag {
  Tag(
    id: String,
    name: String,
    slug: String,
    posts: List(Post),
    post_count: Int,
  )
}

/// 
Post status for filtering

pub type PostStatus {
  Draft
  Published
  Archived
}

/// 
Sort order for listings

pub type SortOrder {
  Asc
  Desc
}

/// 
Input for creating a new post

pub type CreatePostInput {
  CreatePostInput(
    title: String,
    content: String,
    excerpt: String,
    cover_image: String,
    tags: List(String),
    published: Bool,
  )
}

/// 
Input for updating an existing post

pub type UpdatePostInput {
  UpdatePostInput(
    title: String,
    content: String,
    excerpt: String,
    cover_image: String,
    tags: List(String),
    published: Bool,
  )
}

/// 
Input for pagination

pub type PaginationInput {
  PaginationInput(
    page: Int,
    limit: Int,
  )
}

/// 
Input for filtering posts

pub type PostFilterInput {
  PostFilterInput(
    author_id: String,
    tag_slug: String,
    status: PostStatus,
    search: String,
  )
}

pub type Query {
  Query(
    me: User,
    user: User,
    user_by_username: User,
    post: Post,
    post_by_slug: Post,
    posts: List(Post),
    tags: List(Tag),
    tag: Tag,
    search_posts: List(Post),
  )
}

pub type Mutation {
  Mutation(
    create_post: Post,
    update_post: Post,
    delete_post: Bool,
    publish_post: Post,
    unpublish_post: Post,
    add_comment: Comment,
    delete_comment: Bool,
    like_post: Post,
    unlike_post: Post,
    follow_user: User,
    unfollow_user: User,
    update_profile: User,
  )
}

pub type Subscription {
  Subscription(
    post_created: Post,
    comment_added: Comment,
    post_updated: Post,
  )
}