// Generated by mochi - DO NOT EDIT

import gleam/option.{type Option}

/// 
E-commerce schema with products, orders, and payments

pub type Product {
  Product(
    id: String,
    name: String,
    description: String,
    price: Float,
    compare_at_price: Float,
    sku: String,
    inventory: Int,
    images: List(String),
    category: Category,
    variants: List(ProductVariant),
    reviews: List(Review),
    average_rating: Float,
    created_at: String,
  )
}

pub type ProductVariant {
  ProductVariant(
    id: String,
    name: String,
    sku: String,
    price: Float,
    inventory: Int,
    options: List(VariantOption),
  )
}

pub type VariantOption {
  VariantOption(
    name: String,
    value: String,
  )
}

pub type Category {
  Category(
    id: String,
    name: String,
    slug: String,
    description: String,
    parent: Category,
    children: List(Category),
    products: List(Product),
  )
}

pub type Review {
  Review(
    id: String,
    rating: Int,
    title: String,
    content: String,
    author: Customer,
    product: Product,
    verified: Bool,
    created_at: String,
  )
}

pub type Customer {
  Customer(
    id: String,
    email: String,
    first_name: String,
    last_name: String,
    phone: String,
    addresses: List(Address),
    orders: List(Order),
    wishlist: List(Product),
  )
}

pub type Address {
  Address(
    id: String,
    first_name: String,
    last_name: String,
    company: String,
    address1: String,
    address2: String,
    city: String,
    province: String,
    country: String,
    zip: String,
    phone: String,
    is_default: Bool,
  )
}

pub type Order {
  Order(
    id: String,
    order_number: String,
    customer: Customer,
    items: List(OrderItem),
    shipping_address: Address,
    billing_address: Address,
    subtotal: Float,
    shipping: Float,
    tax: Float,
    total: Float,
    status: OrderStatus,
    payment_status: PaymentStatus,
    fulfillment_status: FulfillmentStatus,
    notes: String,
    created_at: String,
    updated_at: String,
  )
}

pub type OrderItem {
  OrderItem(
    id: String,
    product: Product,
    variant: ProductVariant,
    quantity: Int,
    price: Float,
    total: Float,
  )
}

pub type Cart {
  Cart(
    id: String,
    items: List(CartItem),
    subtotal: Float,
    item_count: Int,
  )
}

pub type CartItem {
  CartItem(
    id: String,
    product: Product,
    variant: ProductVariant,
    quantity: Int,
    price: Float,
  )
}

pub type OrderStatus {
  Pending
  Confirmed
  Processing
  Shipped
  Delivered
  Cancelled
  Refunded
}

pub type PaymentStatus {
  Pending
  Authorized
  Captured
  Failed
  Refunded
}

pub type FulfillmentStatus {
  Unfulfilled
  PartiallyFulfilled
  Fulfilled
}

pub type ProductSortKey {
  Title
  Price
  CreatedAt
  BestSelling
  Relevance
}

pub type ProductFilterInput {
  ProductFilterInput(
    category_id: String,
    min_price: Float,
    max_price: Float,
    in_stock: Bool,
    search: String,
  )
}

pub type AddToCartInput {
  AddToCartInput(
    product_id: String,
    variant_id: String,
    quantity: Int,
  )
}

pub type CreateOrderInput {
  CreateOrderInput(
    cart_id: String,
    shipping_address_id: String,
    billing_address_id: String,
    notes: String,
  )
}

pub type AddressInput {
  AddressInput(
    first_name: String,
    last_name: String,
    company: String,
    address1: String,
    address2: String,
    city: String,
    province: String,
    country: String,
    zip: String,
    phone: String,
    is_default: Bool,
  )
}

pub type Query {
  Query(
    product: Product,
    product_by_handle: Product,
    products: List(Product),
    category: Category,
    categories: List(Category),
    customer: Customer,
    order: Order,
    cart: Cart,
    search_products: List(Product),
  )
}

pub type Mutation {
  Mutation(
    add_to_cart: Cart,
    update_cart_item: Cart,
    remove_from_cart: Cart,
    clear_cart: Cart,
    create_order: Order,
    cancel_order: Order,
    add_address: Address,
    update_address: Address,
    delete_address: Bool,
    add_to_wishlist: Customer,
    remove_from_wishlist: Customer,
    submit_review: Review,
  )
}