// Generated by mochi - DO NOT EDIT

import gleam/option.{type Option}

/// 
Simple todo app schema - great for getting started

pub type Todo {
  Todo(
    id: String,
    title: String,
    description: String,
    completed: Bool,
    priority: Priority,
    due_date: String,
    tags: List(String),
    created_at: String,
    updated_at: String,
  )
}

pub type TodoList {
  TodoList(
    id: String,
    name: String,
    description: String,
    todos: List(Todo),
    completed_count: Int,
    total_count: Int,
  )
}

pub type Priority {
  Low
  Medium
  High
  Urgent
}

pub type CreateTodoInput {
  CreateTodoInput(
    title: String,
    description: String,
    priority: Priority,
    due_date: String,
    tags: List(String),
    list_id: String,
  )
}

pub type UpdateTodoInput {
  UpdateTodoInput(
    title: String,
    description: String,
    completed: Bool,
    priority: Priority,
    due_date: String,
    tags: List(String),
  )
}

pub type Query {
  Query(
    todos: List(Todo),
    todo: Todo,
    lists: List(TodoList),
    list: TodoList,
    search_todos: List(Todo),
  )
}

pub type Mutation {
  Mutation(
    create_todo: Todo,
    update_todo: Todo,
    delete_todo: Bool,
    toggle_todo: Todo,
    create_list: TodoList,
    delete_list: Bool,
    move_todo: Todo,
    clear_completed: Int,
  )
}