{application, birdie, [
    {vsn, "1.5.4"},
    {applications, [argv,
                    edit_distance,
                    envoy,
                    filepath,
                    glance,
                    gleam_community_ansi,
                    gleam_stdlib,
                    global_value,
                    justin,
                    rank,
                    simplifile,
                    term_size,
                    tom,
                    trie_again]},
    {description, "🐦‍⬛ Snapshot testing in Gleam"},
    {modules, [birdie,
               birdie@@main,
               birdie@internal@cli,
               birdie@internal@diff,
               birdie@internal@project,
               birdie@internal@titles,
               birdie@internal@version,
               birdie_ffi]},
    {registered, []}
]}.
